<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-concepts/products/PRT/PRT" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Everything about PRT | Nimbora Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.nimbora.io/img/Social media icon.png"><meta data-rh="true" name="twitter:image" content="https://docs.nimbora.io/img/Social media icon.png"><meta data-rh="true" property="og:url" content="https://docs.nimbora.io/docs/concepts/products/PRT/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Everything about PRT | Nimbora Docs"><meta data-rh="true" name="description" content="This page outlines everything you need to know about the Penpie recovery plan, including how to claim your PRT tokens and what you can do with them once received. We&#x27;ll cover process of adding the address to receive PRT tokens and your options for utilizing PRT tokens."><meta data-rh="true" property="og:description" content="This page outlines everything you need to know about the Penpie recovery plan, including how to claim your PRT tokens and what you can do with them once received. We&#x27;ll cover process of adding the address to receive PRT tokens and your options for utilizing PRT tokens."><link data-rh="true" rel="icon" href="/img/Social media icon.png"><link data-rh="true" rel="canonical" href="https://docs.nimbora.io/docs/concepts/products/PRT/"><link data-rh="true" rel="alternate" href="https://docs.nimbora.io/docs/concepts/products/PRT/" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.nimbora.io/docs/concepts/products/PRT/" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.d7a86485.css">
<script src="/assets/js/runtime~main.8708397f.js" defer="defer"></script>
<script src="/assets/js/main.bfff4ff3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/icon 2.svg" alt="Nimbora Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/icon 1.svg" alt="Nimbora Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Nimbora Docs</b></a><a class="navbar__item navbar__link V3_active" href="/docs/concepts/introduction">About Nimbora</a><a class="navbar__item navbar__link V3_active" href="/docs/contracts/architecture/overview">Contracts</a><a class="navbar__item navbar__link V3_active" href="/docs/sdks/sdk/overview">SDK</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/0xSpaceShard/nimbora-yields-l2-public" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/concepts/introduction">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="true" href="/docs/concepts/guide/first_steps">Guide</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/guide/first_steps">First Steps</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/concepts/guide/earn">Earn</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/guide/points">Points</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/guide/referrals">Referrals</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/concepts/products/">Products</a><button aria-label="Collapse sidebar category &#x27;Products&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="true" tabindex="0" href="/docs/concepts/products/stake/sstrk">Stake</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/products/stake/sstrk">sSTRK - Liquid Staking Token</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/products/stake/sstrk defi">sSTRK in DeFi</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="true" tabindex="0" href="/docs/concepts/products/earn/nsDAI">Earn</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/concepts/products/earn/nsDAI">nsDAI Strategy</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="true" tabindex="0" href="/docs/concepts/products/earn/pendle_lp_integration/npeETH">Pendle LP integration</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/concepts/products/earn/pendle_lp_integration/npeETH">npeETH Strategy</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/concepts/products/earn/nstUSD">nstUSD Strategy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/concepts/products/earn/pendle">Pendle Strategy</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/concepts/products/PRT/">PRT Claims</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/concepts/links">Useful Links</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/concepts/products/"><span itemprop="name">Products</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">PRT Claims</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Everything about PRT</h1></header><p>This page outlines everything you need to know about the Penpie recovery plan, including how to claim your PRT tokens and what you can do with them once received. We&#x27;ll cover process of adding the address to receive PRT tokens and your options for utilizing PRT tokens.</p>
<p>You can review the list of eligible users in this <a href="https://docs.google.com/spreadsheets/d/12UmRi3Oan2jrqFjBWYcj9OjYgwAYzxwQHG68FGE7fVQ/edit?gid=1081129999#gid=1081129999" target="_blank" rel="noopener noreferrer">spreadsheet</a>. The document includes detailed balance information for all affected addresses.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="get-started">Get Started<a href="#get-started" class="hash-link" aria-label="Direct link to Get Started" title="Direct link to Get Started">​</a></h2>
<p>Visit <a href="http://app.nimbora.io/refund" target="_blank" rel="noopener noreferrer">app.nimbora.io/refund</a> and connect your wallet.</p>
<p>You will be prompted to add your Arbitrum address.</p>
<p><img decoding="async" loading="lazy" alt="image.png" src="/assets/images/main-6f22b66b8d7295291c1d0f3f2722a540.png" width="1364" height="1400" class="img_ev3q"></p>
<p>PRT will be sent to the address you submit.</p>
<p><strong>Notes</strong>:</p>
<ul>
<li>You can modify your Arbitrum address at any time before PRT distribution.</li>
<li>PRT tokens will be distributed on a weekly basis.</li>
</ul>
<h1>What can you do with PRT?</h1>
<p>Visit <a href="https://www.pendle.magpiexyz.io/recovery" target="_blank" rel="noopener noreferrer">https://www.pendle.magpiexyz.io/recovery</a>  and connect the wallet address you received PRT on.  Switch to Arbitrum.</p>
<p>You will be met with a few options:</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-exchange-prt-for-vlmgp">1# Exchange PRT for vlMGP<a href="#1-exchange-prt-for-vlmgp" class="hash-link" aria-label="Direct link to 1# Exchange PRT for vlMGP" title="Direct link to 1# Exchange PRT for vlMGP">​</a></h2>
<p>This mechanism allows affected users to recover funds by exchanging PRT tokens for vlMGP on Penpie at a fixed rate of 0.10 PRT per vlMGP. Up to 45 million MGP tokens will be claimable by PRT holders in the form of vlMGP. As users <a href="https://www.pendle.magpiexyz.io/recovery" target="_blank" rel="noopener noreferrer">exchange PRT for vlMGP</a>, the total PRT supply will decrease, ensuring a balanced and structured process. Notably, PRT exchanged for vlMGP will be burned, representing the reduction of a portion of the debt.</p>
<p><img decoding="async" loading="lazy" alt="image.png" src="/assets/images/vimgp-8d5974223e4f9f2712168f6e6313191f.png" width="2014" height="1794" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="key-points-of-the-recovery-mechanism">Key Points of the Recovery Mechanism<a href="#key-points-of-the-recovery-mechanism" class="hash-link" aria-label="Direct link to Key Points of the Recovery Mechanism" title="Direct link to Key Points of the Recovery Mechanism">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="funding-sources">Funding Sources<a href="#funding-sources" class="hash-link" aria-label="Direct link to Funding Sources" title="Direct link to Funding Sources">​</a></h3>
<ul>
<li>10 million MGP (1% of total supply) from the Team’s allocation.</li>
<li>35 million MGP (3.5% of total supply) from the Magpie Treasury.</li>
</ul>
<p>Note: These funds are distributed as vlMGP. For every 10 vlMGP distributed, 1 PRT is removed from circulation.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="recovery-process">Recovery Process<a href="#recovery-process" class="hash-link" aria-label="Direct link to Recovery Process" title="Direct link to Recovery Process">​</a></h3>
<ul>
<li>Exchanging PRT: PRT holders will have the opportunity to exchange PRT for vlMGP at a fixed rate of 0.10 PRT per vlMGP via Penpie’s Recovery Page.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="timeline">Timeline<a href="#timeline" class="hash-link" aria-label="Direct link to Timeline" title="Direct link to Timeline">​</a></h3>
<ol>
<li>First Two Months:</li>
</ol>
<ul>
<li>Users can exchange up to 12% of their airdropped PRT for vlMGP at $0.10 per token.</li>
</ul>
<ol start="2">
<li>Post Two Months:</li>
</ol>
<ul>
<li>The remaining vlMGP can be exchanged for up to 30% of users’ airdropped PRT on a first-come, first-served basis.</li>
</ul>
<ol start="3">
<li>After Three Months:</li>
</ol>
<ul>
<li>Unused vlMGP will be returned to the Team and Treasury.</li>
<li>No further exchanges of PRT for vlMGP will be possible.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="action-required">Action Required<a href="#action-required" class="hash-link" aria-label="Direct link to Action Required" title="Direct link to Action Required">​</a></h3>
<p>Users are encouraged to participate within the specified timelines to maximize recovery benefits.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-prt-dutch-auction">2# PRT Dutch Auction<a href="#2-prt-dutch-auction" class="hash-link" aria-label="Direct link to 2# PRT Dutch Auction" title="Direct link to 2# PRT Dutch Auction">​</a></h2>
<p>The PRT Dutch Auction is a dynamic event where users can use their Penpie Recovery Tokens (PRT) to bid for USDT. The auction begins with a starting price, which decreases steadily over time until all USDT is sold at clearing price or the event concludes.</p>
<p>Penpie has allocated $500,000 USDT for this <a href="https://www.pendle.magpiexyz.io/recovery" target="_blank" rel="noopener noreferrer">Dutch Auction</a>, offering significant funds to users. To ensure fairness, all participants receive the same clearing price for USDT, fostering an equitable recovery process. Additionally, the auction’s transparent structure eliminates speculation and price manipulation, providing a secure and predictable environment for all participants.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dutch-auction-explained">Dutch Auction Explained<a href="#dutch-auction-explained" class="hash-link" aria-label="Direct link to Dutch Auction Explained" title="Direct link to Dutch Auction Explained">​</a></h3>
<p><img decoding="async" loading="lazy" alt="image.png" src="/assets/images/dutch-88a23e4482c954d8119b2fbe3aba1d42.png" width="1954" height="1278" class="img_ev3q"></p>
<ol>
<li>
<p>Starting Price: The highest price at which the auction begins. It sets the ceiling for the auction, ensuring no bids are higher than this amount. This is the initial price and represents the maximum someone is willing to pay if the auction closed immediately.</p>
</li>
<li>
<p>Minimum Price: The lowest price that the auction can reach, ensuring there’s a minimum value for the asset. This is the bottom limit for pricing, the auction won’t go lower than this.</p>
</li>
<li>
<p>Auction Price: The current price of the asset during the auction, which decreases over time from the starting price toward the minimum price. It represents the real-time price at which bidders can participate. This is the live price you see during the auction — it drops as time passes. The auction price is not the price at which users will make their purchase. Instead, it is more like the price users are willing to purchase at.</p>
</li>
<li>
<p>Clearing Price: The final price at which all participants purchase their tokens. This price is determined based on the ratio of total PRT tokens to total USDTs. The auction ends when the clearing price meets the auction price.</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="prt-dutch-auction-mechanism">PRT Dutch Auction Mechanism<a href="#prt-dutch-auction-mechanism" class="hash-link" aria-label="Direct link to PRT Dutch Auction Mechanism" title="Direct link to PRT Dutch Auction Mechanism">​</a></h3>
<ul>
<li>The auction begins with a starting price of 1 USDT received for every 5 PRT spent.</li>
<li>Over time, the price decreases linearly and participants can decide when to bid.</li>
<li>Participants bid using PRT tokens to acquire USDT.</li>
<li>The auction concludes when the clearing price meets the auction price.</li>
<li>At the conclusion, all participants receive the same clearing price for USDT, calculated based on total bids and the amount of USDT available.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="auction-details">Auction Details<a href="#auction-details" class="hash-link" aria-label="Direct link to Auction Details" title="Direct link to Auction Details">​</a></h3>
<ul>
<li>Total USDT Allocation: $500,000</li>
<li>Starting Price: Each USDT is biddable at a price of 5 PRT</li>
<li>Minimum Price: Each USDT is biddable at a price of 1 PRT</li>
<li>Price Reduction: Linear decrease (0.025 PRT / USDT drop per hour)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="for-example">For Example<a href="#for-example" class="hash-link" aria-label="Direct link to For Example" title="Direct link to For Example">​</a></h3>
<p>At the auction start, the price is set at 5 PRT per USDT. Participants bid by committing their PRT, and the final clearing price is determined at the end of the auction.</p>
<ol>
<li>First Bid:</li>
</ol>
<p>A participant places a bid of 50,000 PRT. At this moment, the tentative clearing price is adjusted based on the total PRT contributed and the total USDT available.</p>
<p>If no other bids are made, this participant would tentatively receive 50,000 USDT as the clearing price is still minimum price. However, USDT is not distributed immediately. Instead, the bid influences the clearing price as more participants join.</p>
<ol start="2">
<li>More Bid Coming :</li>
</ol>
<p>As the auction progresses, the auctionprice decreases to 4 PRT per USDT, encouraging further participation.</p>
<p>More participants place bid and now there is total of 650K PRT commited, the tentative clearing price is recalculated based on the cumulative PRT contributed and the total available USDT. So at this moment, the tentative clearing price becomes 1.3 PRT per USDT. And auction still continue because clearing price (1.3 PRT / USDT) has not reached auction price (4 PRT / USDT)</p>
<ol start="3">
<li>Further Bids and Final Clearing Price:</li>
</ol>
<p>Suppose more participants bid, bringing the total PRT contributed to 1,200,000 PRT and makes the clearing price meet auction price.</p>
<p>Now auction ends and clearing price is finalized as 2.4 PRT / USDT (1,200,000 total commited PRT / 500,000 total USDT for bid)</p>
<ol start="4">
<li>Final Allocation:</li>
</ol>
<p>At this final clearing price, all participants receive USDT based on their PRT contributions proportionally.</p>
<ul>
<li>One participant’s 50,000 PRT would entitle him to 20,833 USDT (50,000 ÷ 2.4)</li>
<li>Another participant’s 140,000 PRT would entitle him to 58,333 USDT (140,000 ÷ 2.4)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="note">Note:<a href="#note" class="hash-link" aria-label="Direct link to Note:" title="Direct link to Note:">​</a></h3>
<ul>
<li>The clearing price ensures fairness as all participants receive USDT at the same rate, irrespective of when they bid. Earlier bids only influence the dynamics of price discovery but do not determine individual rates of exchange.</li>
<li>Once users place a PRT bid, they cannot withdraw it.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="why-participate-in-the-dutch-auction">Why Participate in the Dutch Auction?<a href="#why-participate-in-the-dutch-auction" class="hash-link" aria-label="Direct link to Why Participate in the Dutch Auction?" title="Direct link to Why Participate in the Dutch Auction?">​</a></h3>
<p>The <a href="https://www.pendle.magpiexyz.io/recovery" target="_blank" rel="noopener noreferrer">PRT Dutch Auction</a> allows users to recover USDT in a fair and efficient manner:</p>
<ul>
<li>Equitable Pricing: All participants receive the same clearing price.</li>
<li>Transparent Mechanism: No room for speculation or manipulation.</li>
<li>Immediate Recovery: Bid using PRT and claim USDT after the auction concludes.</li>
</ul>
<p>With $500,000 USDT allocated for the auction, Penpie is taking a significant step toward helping affected users recover their losses.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="important-information-for-participants">Important Information for Participants<a href="#important-information-for-participants" class="hash-link" aria-label="Direct link to Important Information for Participants" title="Direct link to Important Information for Participants">​</a></h3>
<ul>
<li>Auction Start: January 5, 2025</li>
<li>Duration: Scheduled to run for up to 160 hours, but it could conclude earlier if the clearing price meets or exceeds the auction price.</li>
<li>How to Participate: Place bids using PRT through the Penpie dApp.</li>
<li>Settlement: Once the auction ends, participants will be able to claim their USDT based on the final clearing price.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-prt-staking">3# PRT Staking<a href="#3-prt-staking" class="hash-link" aria-label="Direct link to 3# PRT Staking" title="Direct link to 3# PRT Staking">​</a></h2>
<p><img decoding="async" loading="lazy" alt="image.png" src="/assets/images/soon-a9a2d5d9cede27078c735c9308df1beb.png" width="1720" height="616" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-recovery-of-stolen-funds">4# Recovery of stolen funds<a href="#4-recovery-of-stolen-funds" class="hash-link" aria-label="Direct link to 4# Recovery of stolen funds" title="Direct link to 4# Recovery of stolen funds">​</a></h2>
<p>If the stolen funds are recovered, they will be sent to the recovery contract. Affected users who have staked their PRT tokens in the recovery contract will receive their portion of the recovered assets proportional to the staked PRT. Once all PRT tokens have been fully removed from circulation, any additional recovered funds will be allocated to the Penpie treasury.</p>
<p>ETH Recovery: If ETH is recovered, the recovery amount will be calculated based on the price of ETH at the time of the exploit. For example, if the price of ETH at the time of the exploit was $2400, then for every recovered ETH sent to the recovery contract, 2400 PRT will be removed. This ensures a fair and accurate distribution of recovered assets.Example: If you hold 1% of the distribution of recovered assets.Example: If you hold 1% of the total PRT supply and 5000 ETH is recovered, you would receive 50 ETH. A total of 120,000 of your PRT removed in exchange for your ETH. A total of 120,000 of your PRT removed in exchange for your recovered amounts.</p>
<p>Stablecoin Recovery: If stablecoins are recovered, recovered amounts will be handled on a 1:1 basis. For every $1 in stablecoins recovered and distributed, 1 PRT will be removed from the recovery contract.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="stay-tuned-for-upgrades">Stay Tuned for Upgrades<a href="#stay-tuned-for-upgrades" class="hash-link" aria-label="Direct link to Stay Tuned for Upgrades" title="Direct link to Stay Tuned for Upgrades">​</a></h3>
<p>Keep an eye on our updates as we roll out new features and advanced strategies to enhance your earning potential.</p>
<p>Join our <a href="http://discord.gg/nimbora" target="_blank" rel="noopener noreferrer">Discord</a> for alpha and early notifications 🚀</p>
<p><a href="https://discord.gg/nimbora" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" alt="Nimbora Discord" src="/assets/images/Discord-86c95212a6fbf0f698a8c9f4c4f83280.png" width="2096" height="784" class="img_ev3q"></a></p>
<h1>About Nimbora</h1>
<p>Nimbora is a Starknet-based omnichain 1-click yield strategies platform that enables users to engage with Layer 1 protocols at a fraction of the cost. Discover the best of Ethereum protocols and optimize your DeFi strategies with Nimbora.</p>
<p>🐧🌐 <a href="https://www.nimbora.io/" target="_blank" rel="noopener noreferrer">Website</a></p>
<p>🐧👨‍💻 <a href="https://app.nimbora.io/" target="_blank" rel="noopener noreferrer">DApp</a></p>
<p>🐧🐦 <a href="https://twitter.com/Nimbora_" target="_blank" rel="noopener noreferrer">Twitter</a></p>
<p>🐧👋 <a href="http://discord.gg/nimbora" target="_blank" rel="noopener noreferrer">Discord</a></p>
<p>🐧💼 <a href="https://www.linkedin.com/company/nimbora/" target="_blank" rel="noopener noreferrer">LinkedIn</a></p>
<p>🐧📖 <a href="https://medium.com/@Nimbora" target="_blank" rel="noopener noreferrer">Medium</a></p>
<p>🐧🗞️ <a href="https://docs.nimbora.io/" target="_blank" rel="noopener noreferrer">Docs</a></p>
<p>🐧🛡 <a href="https://github.com/0xSpaceShard/nimbora_audit_report_yield_dex/blob/main/Nimbora%20Audit%20Report.pdf" target="_blank" rel="noopener noreferrer">Yield Dex Audit</a></p>
<p>🐧🛡 <a href="https://github.com/0xSpaceShard/nimbora-lst-public-audit/blob/main/Nimbora%20-%20Zellic%20Audit%20Report.pdf" target="_blank" rel="noopener noreferrer">LST Audit</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/0xSpaceShard/nimbora_yields_l2/docs/concepts/products/PRT/prt.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/concepts/products/earn/pendle"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Pendle Strategy</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/concepts/links"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Useful Links</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#get-started" class="table-of-contents__link toc-highlight">Get Started</a></li><li><a href="#1-exchange-prt-for-vlmgp" class="table-of-contents__link toc-highlight">1# Exchange PRT for vlMGP</a></li><li><a href="#key-points-of-the-recovery-mechanism" class="table-of-contents__link toc-highlight">Key Points of the Recovery Mechanism</a><ul><li><a href="#funding-sources" class="table-of-contents__link toc-highlight">Funding Sources</a></li><li><a href="#recovery-process" class="table-of-contents__link toc-highlight">Recovery Process</a></li><li><a href="#timeline" class="table-of-contents__link toc-highlight">Timeline</a></li><li><a href="#action-required" class="table-of-contents__link toc-highlight">Action Required</a></li></ul></li><li><a href="#2-prt-dutch-auction" class="table-of-contents__link toc-highlight">2# PRT Dutch Auction</a><ul><li><a href="#dutch-auction-explained" class="table-of-contents__link toc-highlight">Dutch Auction Explained</a></li><li><a href="#prt-dutch-auction-mechanism" class="table-of-contents__link toc-highlight">PRT Dutch Auction Mechanism</a></li><li><a href="#auction-details" class="table-of-contents__link toc-highlight">Auction Details</a></li><li><a href="#for-example" class="table-of-contents__link toc-highlight">For Example</a></li><li><a href="#note" class="table-of-contents__link toc-highlight">Note:</a></li><li><a href="#why-participate-in-the-dutch-auction" class="table-of-contents__link toc-highlight">Why Participate in the Dutch Auction?</a></li><li><a href="#important-information-for-participants" class="table-of-contents__link toc-highlight">Important Information for Participants</a></li></ul></li><li><a href="#3-prt-staking" class="table-of-contents__link toc-highlight">3# PRT Staking</a></li><li><a href="#4-recovery-of-stolen-funds" class="table-of-contents__link toc-highlight">4# Recovery of stolen funds</a><ul><li><a href="#stay-tuned-for-upgrades" class="table-of-contents__link toc-highlight">Stay Tuned for Upgrades</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Devs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/contracts/architecture/overview">Smart Contracts</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/sdks/sdk/overview">SDK</a></li><li class="footer__item"><a href="https://github.com/0xSpaceShard/nimbora-yields-l2-public" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github</a></li><li class="footer__item"><a href="http://discord.gg/nimbora" target="_blank" rel="noopener noreferrer" class="footer__link-item">Ask questions</a></li></ul></div><div class="col footer__col"><div class="footer__title">About</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/concepts/introduction">What is Nimbora</a></li><li class="footer__item"><a href="https://www.nimbora.io/integrations" target="_blank" rel="noopener noreferrer" class="footer__link-item">Nimbora Integrations<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.medium.com/@Nimbora" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blogs<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://app.nimbora.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">dAPP<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.nimbora.io/toolkit" target="_blank" rel="noopener noreferrer" class="footer__link-item">Brand Assets<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://twitter.com/Nimbora_" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="http://discord.gg/nimbora" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/nimbora/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://community.starknet.io/t/nimboras-defi-revolution-enhancing-accessibility-affordability-and-composability/104298" target="_blank" rel="noopener noreferrer" class="footer__link-item">Starknet Forum<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://zealy.io/c/nimbora" target="_blank" rel="noopener noreferrer" class="footer__link-item">Zealy<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://galxe.com/Nimbora" target="_blank" rel="noopener noreferrer" class="footer__link-item">Galxe<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Nimbora, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>